# FirstDataBaseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/rasmushyyppa/firstdatabaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/rasmushyyppa/firstdatabaseproject/: DetailActivity.java  MainActivity.java
app/src/main/java/fi/rasmushyyppa/firstdatabaseproject/datastorage/userdata/: AppDatabase.java  DatabaseController.java  User.java  UserDao.java
app/src/main/java/fi/rasmushyyppa/firstdatabaseproject/ui/dataviewmodel/: AdapterClass.java  DataViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/rasmushyyppa/firstdatabaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
